<!DOCTYPE html>
<html>
<!-- this entire document is a straight up copy-pasta of the launchpad's static loading page
     the only changes are:
     - inlining of all of the styles
     - removal of all the extra unneeded html and scripts
     - removal of all not-required css prefixes -->

<head>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, #dff2f3 0%, #dcecf0 50%, #dde4eb 100%);
            background-repeat: repeat, no-repeat;
            filter: none;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            color: #000;
        }

        #fiori2-startup-flower {
            position: absolute;
            top: 48%;
            left: 48%;
            display: block;
            width: 30px;
            height: 30px;
            opacity: 0.5;
        }

        .fiori2-blossom {
            position: absolute;
            width: 30px;
            height: 30px;
            animation-iteration-count: infinite;
            animation-name: rotateBlossom;
            animation-timing-function: linear;
            transform-origin: 100% 100%;
            animation-duration: 4s;
        }

        .fiori2-leafContainer {
            position: absolute;
            width: inherit;
            height: inherit;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: 100% 100%;
            animation-direction: alternate;
        }

        .fiori2-leafContainer1 {
            animation-duration: 4s;
            animation-name: fadeLeaf2-1;
        }

        .fiori2-leafContainer2 {
            animation-duration: 10s;
            animation-name: fadeLeaf2-2;
        }

        .fiori2-leafContainer3 {
            animation-duration: 9s;
            animation-name: fadeLeaf2-3;
        }

        .fiori2-leafContainer4 {
            animation-duration: 6s;
            animation-name: fadeLeaf2-4;
        }

        .fiori2-leafContainer5 {
            animation-duration: 10s;
            animation-name: fadeLeaf2-5;
        }

        .fiori2-leaf {
            background-color: #009de0;
            position: absolute;
            width: inherit;
            height: inherit;
            border: 1px solid #fff;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 0;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            transform-origin: 100% 100%;
            animation-direction: alternate;
        }

        .fiori2-leaf1 {
            transform: rotate(0deg);
            animation-duration: .75s;
            animation-name: scaleLeaf2-1;
        }

        .fiori2-leaf2 {
            transform: rotate(72deg);
            animation-duration: .5s;
            animation-name: scaleLeaf2-2;
        }

        .fiori2-leaf3 {
            transform: rotate(144deg);
            animation-duration: .6s;
            animation-name: scaleLeaf2-3;
        }

        .fiori2-leaf4 {
            transform: rotate(216deg);
            animation-duration: .9s;
            animation-name: scaleLeaf2-4;
        }

        .fiori2-leaf5 {
            transform: rotate(288deg);
            animation-duration: 1.3s;
            animation-name: scaleLeaf2-5;
        }

    </style>
    <style type="text/css">
        /* Animation keyframes */

        @keyframes rotateBlossom {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeLeaf2-1 {
            0% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
            50% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            100% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
        }

        @keyframes fadeLeaf2-2 {
            0% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
            50% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            100% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
        }

        @keyframes fadeLeaf2-3 {
            0% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
            50% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            100% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
        }

        @keyframes fadeLeaf2-4 {
            0% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
            50% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            100% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
        }

        @keyframes fadeLeaf2-5 {
            0% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
            50% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            100% {
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
        }
        /* scaling and rotation of leaves */

        @keyframes scaleLeaf2-1 {
            100% {
                transform: scale(1.25) rotate(0deg);
            }
        }

        @keyframes scaleLeaf2-2 {
            100% {
                transform: scale(1.25) rotate(77deg);
            }
        }

        @keyframes scaleLeaf2-3 {
            100% {
                transform: scale(1.25) rotate(144deg);
            }
        }

        @keyframes scaleLeaf2-4 {
            100% {
                transform: scale(1.25) rotate(216deg);
            }
        }

        @keyframes scaleLeaf2-5 {
            100% {
                transform: scale(1.25) rotate(288deg);
            }
        }

    </style>
</head>

<body>
    <div id="canvas" class="sapUShellFullHeight">
        <div id="fiori2-startup-flower">
            <div class="fiori2-blossom">
                <div class="fiori2-leafContainer fiori2-leafContainer1">
                    <div class="fiori2-leaf fiori2-leaf1"></div>
                </div>
                <div class="fiori2-leafContainer fiori2-leafContainer2">
                    <div class="fiori2-leaf fiori2-leaf2"></div>
                </div>
                <div class="fiori2-leafContainer fiori2-leafContainer3">
                    <div class="fiori2-leaf fiori2-leaf3"></div>
                </div>
                <div class="fiori2-leafContainer fiori2-leafContainer4">
                    <div class="fiori2-leaf fiori2-leaf4"></div>
                </div>
                <div class="fiori2-leafContainer fiori2-leafContainer5">
                    <div class="fiori2-leaf fiori2-leaf5"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
